# Backend_new_test

./: README.md  WORDING.md  pom.xml
src/main/java/com/glovoapp/backender/: API.java  OrderPrioritizer.java  OrderService.java  OrderValidator.java  PrioritizedOrder.java
src/test/java/com/glovoapp/backender/: BackenderTestUtils.java  CourierRepositoryTest.java  DistanceCalculatorTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderValidatorTest.java
src/test/resources/: orders.json
